@CHARSET "ISO-8859-1";

body {
background-color:#000000;
width:100%;
margin:0px;
padding:0px;
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
color:#8CD1F5;
}
a{
color:#ffffff;
}
a.blue_link{
color:#8CD1F5;
}
p{
margin:0px;
padding:5px 0 5px 0;
line-height:17px;
text-align:justify;
}
p.solutions{
width:200px;
padding:0 0 0 10px;
float:left;
color:#FFFFFF;
}
span.dark_blue{
color:#000000;
}
span.blue{
font-style:italic;
color:#ffffff;
}
span.contact_blue{
color:#000000;
}
.clear{
clear:both;
}
#main_container{
width:auto;
height:auto;
margin:auto;
background:url(images/content_bg.jpg) no-repeat top center #000000;
}
#logo{
padding:5px 0 0 1px;
float:left;
}
#header{
margin-top:50px;
width:auto;
height:140px;
border:150px;
border-color: white;
}

/*---------------------main_content------------------*/
.center_content{
width:305px;
height:auto;
margin:10px auto;
padding:0 0 20px 0;
background:url(images/center_bg.jpg) no-repeat center top;
}

.text_box{
text-align:justify;
line-height:16px;
}
.content_title{
color:#FFFFFF;
font-size:20px;
margin:0px;
padding:0 0 10px 0;
}


.right_content{
width:270px;
height:auto;
float:left;
padding:10px 10px 0 10px;
}
img.img_left{
float:left;
padding:0 10px 0 0;
}
.news_box{
padding:5px 0 10px 0;
background:url(images/news_border.gif) no-repeat bottom center;
}
img.icon{
float:left;
margin:3px;
}
.subtitle{
float:left;
color:#ffffff;
font-size:13px;
font-weight:bold;
padding:5px 0 0 5px;
}


/*-----------------------------footer------------------*/
.footer{
width:auto;
margin-top:20px;
height:70px;
color:#8CD1F5;
}
.copyright{
padding:4px 0 0 10px;
}
.footer_links{
float:right;
}
.footer_links a{
padding:0 5px 0 5px;
text-decoration:none;
font-size:12px;
color:c;
font-weight:bold;
}
.footer_links a:hover{
text-decoration:underline;
}