.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  margin:30px 0px 40px 30px;
}
h1 {
  color: Red;
  text-align: center;
  background-color:black;
  height:70px;
}
h3 {
  color: Red;
  text-align: left;
  
}
body {
	 background-color:lightblue;

}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
.sidenav {
  height: 110%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 1300;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}