<html>
<head>
<title>ONLINE SHOPPING</title>
<link rel="stylesheet" href="HomeOS.css">
<h1 align="center"><b><br>WELCOME TO ONLINE SHOPPING</b></h1>
</head>
<body>
<!--<div class="sidenav" style="font-size:30px">
  <a href="#about">About</a><br>
  <a href="#services">Services</a><br>
  <a href="#contact">Contact</a><br>
  <a href="#offers">offers</a><br>
</div>-->
<form action="/cart.php" method="get">
<h3 align="left"> MENU </h3><br>
 <h4>IPHONE 7</h4>
<table>
 <tr>
    <th rowspan="3"><img src="C:\Users\kchundur\Desktop\iphone7.png" width="50px" height="50px"></th>
    <td>Brand: Apple</td>
  </tr>
  <tr>
    <td>Operating system: iOS</td>
  </tr>
  <tr>
    <td>Screen size:6.5 inches screen</td>
</table>
<button value="ADD TO CART">ADD TO CART</button>
<select name="phonecount">
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
</select>

<h4>LAPTOP</h4>
<table>
 <tr>
    <th rowspan="3"><img src="C:\Users\kchundur\Desktop\Laptop.jfif" width="50px" height="50px"></th>
    <td>Brand: Dell</td>
  </tr>
  <tr>
    <td>Operating system: Windows OS</td>
  </tr>
  <tr>
    <td>Screen size:13.5 inches screen</td>
</table>
<button value="ADD TO CART" >ADD TO CART</button>
<select id="lapcount">
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
</select>

<h4>CAMERA</h4>
<table>
 <tr>
    <th rowspan="3"><img src="C:\Users\kchundur\Desktop\tv.jfif" width="50px" height="50px"></th>
    <td>Brand: Sony</td>
  </tr>
  <tr>
    <td>Display Type: LED</td>
  </tr>
  <tr>
    <td>Screen size: 27 inches screen</td></tr>
</table>
<button value="ADD TO CART">ADD TO CART</button>
<select id="tvcount">
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
</select>
<center>
<a href="cart.php"><input type="button" class="button" align="center" value="PROCEED TO CART">  </a>
</center>
<div class="footer">
  <p align="left">Posted by: GopiChand Murari<br>Contact information: <a href="gopimurari123@gmail.com">gopimurari123@gmail.com</a>.</p>
</div>
</form>
</body>

</html>