<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css" />
</head>
<body>
          <table>
             <tr> 
               <td colspan="2"> <center style="font-size:200%"> CUSTOMER INFO </center> </td>
             </tr>
             <tr>
                <td> FIRST NAME</td> 
				<td> <input type="text" name="user name" placeholder="First Name"/>  </td>
              </tr>
             <tr>
			    <td> MIDDLE NAME </td>
                <td> <input type="text" name="middle name" placeholder="Middle Name"/> </td>
             </tr>
			 <tr>
			    <td> LAST NAME </td>
                <td> <input type="text" name="last name" placeholder="Last Name"/> </td>
             </tr>				 
              <tr>
                 <td> EXPECTED AT </td>
                  <td> <input type="radio" name="bill" value="work address"/>HOME ADDRESS
                       <input type="radio" name="shipping" value="home address"/>WORK ADDRESS
                  </td>				  
               </tr><br>
			 
                <tr>
                   <td> HOME ADDRESS</td>
                    <td>
                         <textarea rows="2" columns="30" placeholder="Home Address"></textarea>
                     </td>
                </tr>
				 <tr>
                   <td>WORK ADDRESS</td>
                    <td>
                         <textarea rows="2" columns="30" placeholder="Work Address"></textarea>
                     </td>
                </tr>
				 <tr>
			    <td> CITY</td>
                <td> <input type="text" name="city" placeholder="City"/> </td>
             </tr>	
                <tr>
                   <td> MOBILE NO </td>
                    <td> <input type="text" maxlength="10" placeholder="Mobile Number"/>
                     </td>
                </tr>
                 <tr> 
                     <td>EMAIL ID </td>
                      <td> <input type="email" name="email" required pattern="^\S+@\S+\.\S+$" title="example@mail.com" placeholder="Email"/> </td>
                 </tr>
                  <tr>
                      <td> Availability</td>
					  <td>	
					  <input type="checkbox" name="opt1" value="6 am-12 pm"/>MORNING
					  <input type="checkbox" name="opt2" value="12 PM-5 PM'"/>EVENING 
					  <input type="checkbox" name="opt3" value="6PM-11PM"/>NIGHT
                   	  </td>
                  </tr>	
  
  <tr><td> How did you hear about us:</td>
    <td><input type="text" name="hear" placeholder="?????"></td><tr><td>
	<form action="secure.html">
Enter Pincode:</td><td>
 <input type="text" name="pw" placeholder="Pin Code" pattern="[a-z]{1}[0-9]{1}[a-z]{1}[0-9]{1}[a-z]{1}[0-9]{1}" title="Must contain only alphabetic characters in odd places and digits in even places and length of 6 characters only" required>
<tr><td><button type="submit" class="button"> PROCEED FOR CHECKOUT </button> ​ 
 <script> function myFunction() { alert("valid pincode $ add payment details!"); } </script></td></tr>

</table></form>
  
  </body>
  </html>
    </body>
  </html>