<!DOCTYPE html>
<html>
 <head>
 <title>payment</title> 
<link rel="stylesheet" href="styles.css" />
</head> 
 <body >
 <h2>SECURE PAYMENT</h2>
 <img src="cards.jpg"  style="float:center;width:300px;height:100px;">
 <div>
 <form action="home1.html">
 <fieldset style="background-color:LightBlue;">
	<legend>Credentials:</legend>
  Debit/Credit:<br>
  <input type="radio" name="card" id="card" value="debit" pattern="[4]{16}" />Debit 
  <br><input type="radio" name="card"  id="card"  value="credit" />Credit<br>
  Name:<br>
  <input type="text" name="name" id="name" required><br>
   Card Number:<br>
  <input type="number" name="cardnum" id="card num"  maxlength="16" required><br>
  CVV:<br>
  <input type="text" name="cvv"  maxlength="3" pattern="[1-9]{1}[1-9]{1}[1-9]{1}" title="must contain 3 digits" required><br>
                <label>Expiration Date</label>
                <select>
                    <option value="01">January</option>
                    <option value="02">February </option>
                    <option value="03">March</option>
                    <option value="04">April</option>
                    <option value="05">May</option>
                    <option value="06">June</option>
                    <option value="07">July</option>
                    <option value="08">August</option>
                    <option value="09">September</option>
                    <option value="10">October</option>
                    <option value="11">November</option>
                    <option value="12">December</option>
                </select>
                <select>
                    <option value="16"> 2016</option>
                    <option value="17"> 2017</option>
                    <option value="18"> 2018</option>
                    <option value="19"> 2019</option>
                    <option value="20"> 2020</option>
                    <option value="21"> 2021</option>
                </select>
        </form>
    </div>
</div>

 
   <button type="submit" onclick="func()" onclick="home1.html" class="button" align="center" > Finish </button> ​
<script type="text/javascript">

function func(){

    window.alert("payment done   Successfully"); 
   }
     
</script>
 </div>​
 </form>
  </body>
  </html>
