<html>
 <head>
 <title>Header</title> 
 <style> 
 * { box-sizing: border-box; }
body { margin: 0; }
.header {
 background-color: pink; 
 padding: 20px; 
 margin: auto; 
 text-align: center; }
.topnav { 
overflow: hidden; 
background-color: red;
font-family: "Times New Roman", Times, serif;	
font-size: 40px; }
.topnav a { 
float: left; 
display: block; 
color: pink; 
text-align: left; 
margin-left: 180px; 
margin-right: 80px; 
padding: 14px 16px; 
text-decoration: none; }
.topnav a:hover {
background-color: red; 
color: black;
 } 
.footer { 
background-color: pink;
 padding: 10px; 
 text-align: center; }
</style>

 </head> 
 <body >
 
<div class="header"> <h1>ONLINE SHOPPING CART</h1> </div>
<div class="topnav"> <a href="#">Home</a>
 <a href="#">Account</a> 
 <a href="#">Shopping</a> 
 <a href="#">Orders</a>
 </div>
<form  action="home1.html" method="post">
<div align="center" image="C:\Users\LENOVO\Desktop\backshop.gif">
			<h1 align="center">User Details</h1> 
			
<table>

<tr>
	<td><h3>*Enter User Name:</h3></td> 
	<td><input type="text" name="uname" id="uname" required/></td>
</tr>

<tr>
	<td><h3>*Enter Password:</h3></td>
	<td><input type="password" name="pass" id="pass"  required/></td> 
</tr>
 
<tr>
	<td></td>
	<td> <button type="submit" onclick="func()"> Login </button> ​ 
	
<script type="text/javascript">

function func()
{
   var p1=document.getElementById("uname").value;
   var p2=document.getElementById("pass").value;
   if(p1=="chandu" && p2=="chandu")
   {
      window.alert("Login  Successfully");
   }
   else{
    window.alert("Login  Failed");
   }
   
}
</script> </td>
</tr> 

</table>
</div>
</form>


</body> 
</html>