<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="drop.css" />
<script src="drop.css"></script>
<body>
<h1 style="color:black;" >Get in touch!</h1>
  <div class="contact">
  <form method="post" enctype="multipart/form-data"  action="#" id="image-form">
		<div class="three_col">
			<select>
			  <option value="title">shops</option>
			  <option value="mr">food</option>
			  <option value="mrs">cloth</option>
			  <option value="ms">gadgets</option>
			</select>
			<input type="text" name="shopname" placeholder="shop Name" class="default" msg="Error for shop name">
			<span class="error"></span>
			<input type="text" name="shop est date" placeholder="shop est date" class="default" msg="Error for shop est date">
			
					<span class="error"></span
		</div>
 
			
		<div class="one_col email">
			<input type="text" name="shop GST number" placeholder="shop GST number" class="default" msg="Error for shop GST number name">
			<span class="error"></span>
			<input type="text" name="shopbranch" placeholder="shop branch number" class="default" msg="Error for shop branch number">
			<span class="error"></span>
		
			<div class="one_col adress">
			<input type="text" name="address" placeholder="pls enter your address" class="default" msg="Please enter a valid address">
			<span class="error"></span>
		</div>
		<div class="one_col email">
			<input type="text" name="shop email" placeholder="xyz store@gmail.com " class="default" msg="Please enter a valid email address">
			<span class="error"></span>
		</div>
		<div class="one_col adress">
			<input type="text" name="owner email address" placeholder="ntr@gmail.com " class="default" msg="Please enter a valid address">
			<span class="error"></span>
		</div>
		<div class="one_col adress">
			<input type="text" name="location" placeholder="exact location " class="default" msg="Please enter a valid location">
			<span class="error"></span>
		</div>
		<div class="one_col">
			<input type="text" name="website" placeholder="website" class="default" msg="Error for website">
			<span class="error"></span>
		</div>
		<div class="one_col">
			<textarea rows="4" cols="20" placeholder="Description about your shop"></textarea>
			<span class="error"></span>
		</div>
		<div class="one_col file-upload">
			<div id="file"><ul id="image-list"><p>Click or Drag in an image to upload</p></ul></div>
			<input type="file" class="file" name="images" id="images"/>
			<span class="error"></span>
		</div>
		<div class="one_col">
		</div>
		<div class="one_col file-upload">
			<div id="file"><ul id="image-list"><p>Click or Drag in an image to upload</p></ul></div>
			<input type="file" class="file" name="images" id="images"/>
			<span class="error"></span>
		</div>
		<div class="one_col">
		</div>
		<div class="one_col file-upload">
			<div id="file"><ul id="image-list"><p>Click or Drag in an image to upload</p></ul></div>
			<input type="file" class="file" name="images" id="images"/>
			<span class="error"></span>
		</div>
		<div class="one_col">
			<input id="submit" type="submit" value="Submit" />
		</div>
		<span class="clear"></span>
	</form>
</div>
</body>
</html>