<!DOCTYPE html>
<html>
<head> <title> button </title>
<link rel="stylesheet" href="buttons.css"
</head>
<body>
	<header>
		<div class="buttons"> Admin dashboard </div>
	</header><br /><br />
	<center>
	<a href="addshop.html"><button class="button"> ADD SHOP </button></a>
	<a href="deleteshop.html"><button class="button"> DELETE SHOP  </button></a>
	<a href="addproduct.html"><button class="button"> ADD PRODUCT</button></a>
	<a href="deleteproducts.html"><button class="button"> DELETE PRODUCT  </button></a>
	<a href="userdetails.html"><button class="button"> USER DETAILS </button></a>
		<a href="editshop.html"><button class="button"> EDIT SHOP </button></a>


	</center>
</body>
</html>