<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="drop.css" />
<script src="drop.css"></script>
<body>
<h1 style="color:black;" >Get in touch!</h1>
  <div class="contact">
  <form method="post" enctype="multipart/form-data"  action="#" id="image-form">
		<div class="three_col">
			<select>
			  <option value="title">Product</option>
			  <option value="mr">shrit</option>
			  <option value="mrs">pant</option>
			  <option value="ms">saree</option>
			  <option value="dr">T-shirt</option>
			</select>
			<input type="text" name="fname" placeholder="Product Name" class="default" msg="Error for First name">
			<span class="error"></span>
			<input type="text" name="lname" placeholder="Product cost" class="default" msg="Error for Last name">
			<span class="error"></span>
			
			
		</div>
		
		
		
		
		<div class="one_col email">
			<input type="text" name="email" placeholder="Product New cost " class="default" msg="Please enter a valid email">
			<span class="error"></span>
		</div>
		<div class="one_col">
			<input type="text" name="website" placeholder="offer" class="default" msg="Error for website">
			<span class="error"></span>
		</div>
		<div class="one_col">
			<textarea rows="4" cols="20" placeholder="Description"></textarea>
			<span class="error"></span>
		</div>
		<div class="one_col file-upload">
			<div id="file"><ul id="image-list"><p>Click or Drag in an image to upload</p></ul></div>
			<input type="file" class="file" name="images" id="images"/>
			<span class="error"></span>
		</div>
		<div class="one_col">
		</div>
		<div class="one_col file-upload">
			<div id="file"><ul id="image-list"><p>Click or Drag in an image to upload</p></ul></div>
			<input type="file" class="file" name="images" id="images"/>
			<span class="error"></span>
		</div>
		<div class="one_col">
		</div>
		<div class="one_col file-upload">
			<div id="file"><ul id="image-list"><p>Click or Drag in an image to upload</p></ul></div>
			<input type="file" class="file" name="images" id="images"/>
			<span class="error"></span>
		</div>
		<div class="one_col">
			<input id="submit" type="submit" value="Submit" />
		</div>
		<span class="clear"></span>
	</form>
</div>
</body>
</html>