<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4682B4;
  color: white;
}

topnav b.act {
  background-color: #BC8F8F;
  color: white;
}

.topnav .search-container {
  float: center;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: center;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}



@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: right;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }



}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CHECKIT</a>
  
  <div class="search-container">
    <form action="/action_page.php">
      <center><input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>&nbsp;&nbsp;&nbsp;
<button type="submit">Login</button>&nbsp;&nbsp;&nbsp;
<button type="submit">Signup</button>&nbsp;&nbsp;&nbsp;
<img src="wish.png"><button type="submit">Wishlist</button></img>&nbsp;&nbsp;&nbsp;
<button type="submit">Cart</button></center>

    </form>
  

  </div>

</div><br>
<div class="topnav">
  <a class="act" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div><br>


<div class="slideshow-container">

<div class="mySlides fade">
  <center><div class="numbertext">1 / 3</div></center>
  <center><img src="cloth.png" style="width:50%"></center>
  <center><div class="text">CLOTH</div></center>
</div>

<div class="mySlides fade">
  <center><div class="numbertext">2 / 3</div></center>
  <center><img src="foodwp.jpg" style="width:50%"></center>
  <center><div class="text">FOOD</div></center>
</div>

<div class="mySlides fade">
  <center><div class="numbertext">3 / 3</div></center>
  <center><img src="gadjetswp.jpg" style="width:50%"></center>
  <center><div class="text">GADJETS</div></center>
</div>

<center><a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a></center>

<div class="caption-container">
    <p id="caption"></p>
  </div>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<script>

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>
