<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;font-size=5}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password],input[type=number] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus,input[type=number]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #474e5d;
    padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<body>
 <div class="container">
      <h1>Register</h1>
      <p><font size="4">Please fill in this form to create an account.</font></p>
      <hr>
<label for="fname"><b><font size="4">First Name</font></b></label><font size="4">
		</font><font size="4">
      <input type="text" placeholder="Enter First Name" name="fname" required>
<label for="lname"><b>Last Name</b></label>
      </font><font size="4">
      <input type="text" placeholder="Enter Last Name" name="lname" required>
<label for="username"><b>User Name</b></label>
      </font><font size="4">
      <input type="text" placeholder="Enter User Name" name="username" required>
<label for="gender"><b>Gender</b></label><br><br>
      </font><font size="4">
      <input type="radio" name="gender" value="Male" required>Male
      <input type="radio" name="gender" value="Female" required>Female
      <input type="radio" name="gender" value="Others" required>Others<br><br>
<label for="phno"><b>Phone Number</b></label>
      <input type="number" placeholder="Enter Phone Number" name="phno" required>
<label for="add"><b>Address</b></label>
      <input type="text" placeholder="Enter Address" name="add" required>
<label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
<label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
<label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
		</font>
<label>
        <font size="4">
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </font>
      </label>

      <p><font size="4">By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</font></p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">
		<font size="4">Cancel</font></button>
        <button type="submit" class="signupbtn"><font size="4">Sign Up</font></button>
      </div>
</body>
</html>